1.) (* (expt 2 (-  607 1)) (- (expt 2 607) 1))
2.) (+ (logb (* (expt 2 (- 607 1)) (- (expt 2 607) 1))) 1)
3.) C-h k C-h k shows documentation for C-h k which is the "command describe-key". 
4.) C-h k M-SPC shows documentation for M-SPC which is the command for "just-one-space".
5.) M-SPC deletes all the spaces and tabs around a point, leaving only one space
6.) randline.py outputs a specified number of random lines from a given file
7.) You get an error that says list index out of range 
8.) except IOError as (errno, strerror): is given as a syntax error. This was added to help stop I/O errors.
9.)
a.  
real	0m0.899s, 0m0.896s, 0m0.898s
user	0m0.829s, 0m0.821s, 0m0.811s
sys	0m0.064s, 0m0.069s, 0m0.083s
Median: 0m0.821s
b.
real	0m0.825s, 0m0.816s, 0m0.813s
user	0m0.717s, 0m0.738s, 0m0.742s
sys	0m0.076s, 0m0.066s, 0m0.058s
Median: 0m0.738s

real	0m0.069s, 0m0.069s, 0m0.069s
user	0m0.058s, 0m0.059s, 0m0.057s
sys	0m0.010s, 0m0.009s, 0m0.011s
Median: 0m0.058s
