Files Changed:
merge-ort.c
b/t/t4301-merge-tree-write-tree.sh

Commit IDs:
92481d1b26ab57525f5efe01d01c7a3d337b8df7
0b55d930a69692c7f4e7b90e35fa41f6c46df4bc

Author:
Johannes Schindelin

Commands Used:
git checkout v2.39.0
   Switched to patch
git log --grep='merge result tree object'
   bcf22f29df87f25582de0ac9274d1567fa16be6f
   19118cb8570e499e1a56e81740cee3d1c1206b44
   These commits both showed up as merges by Junio C Hamano.
git show 92481d1b26
    This commit returns early when failing to write a blob.
git show 0b55d930a6
    This commit ensures the merge operation fials if the blob/tree object cannot be written.
